/*****************************************************/
/* Banners section */
/*****************************************************/
//.bnrs {
//  display: grid;
//  gap: 30px;
//  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//  margin-top: 24px;
//
//}

/*****************************************************/
/* Promo articles section */
/*****************************************************/
